# Git_.NET

./: GhiChuGit.txt  README.md  code 1.txt
Bai10/: Bai10.sln
Bai10/VD1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VD1.csproj
Bai10/VD1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Bai10/VD2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Nhom18/: Connection.py  DATA.sql  HeThongSuyDien.py  HeThongSuyDienChuan.py  MainPicture.jfif  RuleDefine.py  SuyDienTien.py
