D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\App.g.cs
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2_MarkupCompile.cache
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2_MarkupCompile.lref
D:\.Net\Bai10\VD2\bin\Debug\net6.0-windows\VD2.exe
D:\.Net\Bai10\VD2\bin\Debug\net6.0-windows\VD2.deps.json
D:\.Net\Bai10\VD2\bin\Debug\net6.0-windows\VD2.runtimeconfig.json
D:\.Net\Bai10\VD2\bin\Debug\net6.0-windows\VD2.dll
D:\.Net\Bai10\VD2\bin\Debug\net6.0-windows\VD2.pdb
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\MainWindow.baml
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.g.resources
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.AssemblyInfoInputs.cache
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.AssemblyInfo.cs
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.csproj.CoreCompileInputs.cache
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.dll
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\refint\VD2.dll
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.pdb
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\VD2.genruntimeconfig.cache
D:\.Net\Bai10\VD2\obj\Debug\net6.0-windows\ref\VD2.dll
