D:\.Net\Bai10\VD1\bin\Debug\net6.0-windows\VD1.exe
D:\.Net\Bai10\VD1\bin\Debug\net6.0-windows\VD1.deps.json
D:\.Net\Bai10\VD1\bin\Debug\net6.0-windows\VD1.runtimeconfig.json
D:\.Net\Bai10\VD1\bin\Debug\net6.0-windows\VD1.dll
D:\.Net\Bai10\VD1\bin\Debug\net6.0-windows\VD1.pdb
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\App.g.cs
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1_MarkupCompile.cache
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1_MarkupCompile.lref
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\MainWindow.baml
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.g.resources
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.AssemblyInfoInputs.cache
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.AssemblyInfo.cs
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.csproj.CoreCompileInputs.cache
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.dll
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\refint\VD1.dll
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.pdb
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.genruntimeconfig.cache
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\ref\VD1.dll
D:\.Net\Bai10\VD1\obj\Debug\net6.0-windows\VD1.csproj.GenerateResource.cache
